<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sudoku.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Difficulty" Type="System.String" Scope="User">
      <Value Profile="(Default)">Średnia</Value>
    </Setting>
    <Setting Name="PictureInsteadOfPrint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>